# ####################
# Chrome Extensions
# ###################

# Background.js

# https://www.youtube.com/watch?v=YEEFrnBhY4I
# On HistoryStateUpdate execute script
snippet chs "HistoryStateUpdated do something" 
chrome.webNavigation.onHistoryStateUpdated.addListener(function(details) {
	console.log('Page uses History API and we heard a pushState/replaceState');
	chrome.tabs.executeScript(null, {file: "$1"});		
});
endsnippet

# 
# Content.js OR Background.js OR Popup.js
# 

# Local Storage
# https://developer.chrome.com/extensions/storage

# SYNC version
snippet clss "Local Storage Set SYNC VERSION"
chrome.storage.sync.set({${1:key}: ${2:value}}, function() {
          console.log('Value is set to ' + $2);
        });
endsnippet

snippet clsg "Local Storage Get SYNC VERSION"
chrome.storage.sync.get(['${1:key}'], function(result) {
          console.log('Value currently is ' + result.$2);
        });
endsnippet

# Set a variable to local storage variable
# SYNC Version


# Local Version
snippet clssl "Local Storage Set LOCAL VERSION"
chrome.storage.local.set({${1:key}: ${2:value}}, function() {
          console.log('Value is set to ' + $2);
        });
endsnippet 

snippet clssg "Local Storage Get LOCAL VERSION"
chrome.storage.local.get(['${1:key}'], function(result) {
          console.log('Value currently is ' + result.$1);
        });
endsnippet


# Popup Script Snippets
# #####################

# How to detect a button press
# YOU CANOT NOT use normal inline Javascript code
# "onclick() or onchange() is not allowed

# For one button
snippet bu "Popup Detect Button Press" 
document.addEventListener('DOMContentLoaded', function () {
  document.querySelector('${1:button}').addEventListener('click', ${2:myFunctionNoParens});
});
endsnippet

# Detect Button by ID
snippet buid "Popup Detect Button - By Id" 
document.addEventListener('DOMContentLoaded', function () {
  document.getElementById('${1:button}').addEventListener('click', ${2:myFunctionNoParens});
});
endsnippet

# Simple Test of Button Click With Alert

snippet bualert "Popup Button Click Cause Alert"
function myAlert(){
    alert('Hello World!');
}

document.addEventListener('DOMContentLoaded', function () {
  document.getElementById('$1').addEventListener('click', myAlert);
});
endsnippet

snippet pie "Basic Pie Chart"

var ctx = document.getElementById('totalFinancing').getContext('2d');
var chart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ["Down Payment", "Seller Financing"],
        datasets: [{
            backgroundColor: ['#3E95CD', '#C45850'],
            data: [350, 1050],
            borderWidth: 1
        }]
    },

    options: {
        title: {
            responsive: true,
            maintainAspectRatio: false,
            text: 'Downpayment vs. Seller Financing.' 
        }
    }
});
endsnippet

##############################
## CALCULATORS AND FINANCE ##
#############################
snippet calc "Basic Input Box Calculator"
/*
// Attached HTML
<input id="a1" type="text" />
<input id="a2" type="text" onblur="calculate()"  />
<input id="a3" type="text" name="total_amt" />
*/

calculate = function()
{
    var resources = document.getElementById('a1').value;
    var minutes = document.getElementById('a2').value; 
    document.getElementById('a3').value = parseInt(resources)*parseInt(minutes);
     
   }

endsnippet

snippet commas "format number with commas"
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
endsnippet

# Accounting Negative Numbers - Negative numbers in ( ) 
# Also adds commas
snippet acc_commas "Format number with commas as ()"
function formatNumber(x) {
    if (Math.sign(x) === -1) {
        console.log("X was negative!");
        x = x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        x = "(" + x + ")";
        return x;
    } else {
        console.log("X was positive!");
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
}
endsnippet

# Change All HTML elements by Class Name
# You Have to use a loop
# No one knows why
snippet chang_by_class "Changle All HTML elements by Class Name"
let ${1} = document.getElementsByClassName("${2}");
let i;
for (i = 0; i < x.length; i++) {
    $1[i].innerHTML= "This text has changed";
}
endsnippet



# ########
# Simple Console Scrapers
##########


# Profermative.com Category Stat scraper
# Good snippet for all super simple scrapers
snippet scrape_cat "Simple Proformative.com category stats scraper"
var myString = "";
var cats = document.querySelectorAll("a.prod-cat-link");


for (let i = 0; i < cats.length; i++) { 
myString = myString + cats[i].querySelector("div.prod-cat").innerText + ": " + cats[i].querySelector("div.prod-count").innerText + " \n";
}
endsnippet



# #############
# RegEx #######
###############

# grab text between HTML tags
snippet regex_bet_html "Grab the text between HTML tags"
// Positive Lookbehind (?<=<i>)
// Positive Lookahead (?=<\/i>)
var ${1:insideTag} = /(?<=<${2:i}>).+?(?=<\/$2>)/.exec(${3:myString});
endsnippet

# #######################
# GOOGLE SHEETS SCRIPTS
#####################
snippet google_sheet_pop "Populate a Google Sheet with info from a scraper, extension etc."
var ss = SpreadsheetApp.openById("190_LRZqIYL_7ECBBGfnbIcYtDD8WFMjws38n4iHvz1Q");
var sheet1 = ss.getSheetByName("Sheet1");


function doGet(e) {
  var companyName = e.parameter.co;
  var ownerName = e.parameter.ceo;
  var address = e.parameter.addr;
  var cityState = e.parameter.cs;
  var zip = e.parameter.zip;
  var phone = e.parameter.phone;
  
  var lastrow = sheet1.getLastRow();
  
  sheet1.getRange((lastrow+1), 1).setValue(companyName);
  sheet1.getRange((lastrow+1), 2).setValue(ownerName);
  sheet1.getRange((lastrow+1), 3).setValue(address);
  sheet1.getRange((lastrow+1), 4).setValue(cityState);
  sheet1.getRange((lastrow+1), 5).setValue(zip);
  sheet1.getRange((lastrow+1), 6).setValue(phone);
  
  return ContentService.createTextOutput(companyName + " " + ownerName + " Address: " + address + "In " + cityState + " " + zip + " " + phone);
  
}
endsnippet  
  
